<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>874</width>
    <height>720</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Bitmex Market Maker</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Template Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="CurrenSettingsGroupBox">
        <property name="title">
         <string>Current Settings</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Order pairs:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Orders start size:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Orders step size:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Interval:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Minimal spread:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Stop loss fund:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Minimal position:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Maximal position:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionSelect_different_model">
   <property name="text">
    <string>Select different model</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClear_console_log">
   <property name="text">
    <string>Clear console log</string>
   </property>
  </action>
  <action name="actionClear_console_log_at_start">
   <property name="text">
    <string>Clear console log at start</string>
   </property>
  </action>
  <action name="actionClear_console_log_2">
   <property name="text">
    <string>Clear console log</string>
   </property>
  </action>
  <action name="actionClear_log_on_start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear log on start</string>
   </property>
  </action>
  <action name="settings_button_classic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Classic</string>
   </property>
  </action>
  <action name="settings_button_dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="settings_button_light">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionLoad_result">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load report</string>
   </property>
  </action>
  <action name="volume_adi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Accumulation/Distribution Index (ADI)</string>
   </property>
  </action>
  <action name="volume_obv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>On-Balance Volume (OBV)</string>
   </property>
  </action>
  <action name="volume_cmf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chaikin Money Flow (CMF)
</string>
   </property>
  </action>
  <action name="volume_fi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force Index (FI)
</string>
   </property>
  </action>
  <action name="volume_em">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ease of Movement (EoM, EMV)
</string>
   </property>
  </action>
  <action name="volume_vpt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Volume-price Trend (VPT)
</string>
   </property>
  </action>
  <action name="volume_nvi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Negative Volume Index (NVI)
</string>
   </property>
  </action>
  <action name="volatility_atr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Average True Range (ATR)
</string>
   </property>
  </action>
  <action name="volatility_bb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bollinger Bands (BB)
</string>
   </property>
  </action>
  <action name="volatility_kc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keltner Channel (KC)
</string>
   </property>
  </action>
  <action name="volatility_dc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Donchian Channel (DC)
</string>
   </property>
  </action>
  <action name="trend_macd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Moving Average Convergence Divergence (MACD)
</string>
   </property>
  </action>
  <action name="trend_adx">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Average Directional Movement Index (ADX)
</string>
   </property>
  </action>
  <action name="trend_vortex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vortex Indicator (VI)
</string>
   </property>
  </action>
  <action name="trend_trix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trix (TRIX)
</string>
   </property>
  </action>
  <action name="trend_mass_index">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mass Index (MI)
</string>
   </property>
  </action>
  <action name="trend_cci">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Commodity Channel Index (CCI)
</string>
   </property>
  </action>
  <action name="trend_dpo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Detrended Price Oscillator (DPO)
</string>
   </property>
  </action>
  <action name="trend_kst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>KST Oscillator (KST)
</string>
   </property>
  </action>
  <action name="trend_ichimoku">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ichimoku Kinkō Hyō (Ichimoku)
</string>
   </property>
  </action>
  <action name="momentum_mfi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Money Flow Index (MFI)
</string>
   </property>
  </action>
  <action name="momentum_rsi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Relative Strength Index (RSI)
</string>
   </property>
  </action>
  <action name="momentum_tsi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>True strength index (TSI)
</string>
   </property>
  </action>
  <action name="momentum_uo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ultimate Oscillator (UO)
</string>
   </property>
  </action>
  <action name="actionStochastic_Oscillator_SR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stochastic Oscillator (SR)
</string>
   </property>
  </action>
  <action name="momentum_wr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Williams %R (WR)
</string>
   </property>
  </action>
  <action name="momentum_ao">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Awesome Oscillator (AO)
</string>
   </property>
  </action>
  <action name="actionKaufman_s_Adaptive_Moving_Average_KAMA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kaufman's Adaptive Moving Average (KAMA)
</string>
   </property>
  </action>
  <action name="actionRate_of_Change_ROC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rate of Change (ROC)
</string>
   </property>
  </action>
  <action name="others_dr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Daily Return (DR)
</string>
   </property>
  </action>
  <action name="others_dlr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Daily Log Return (DLR)
</string>
   </property>
  </action>
  <action name="others_cr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cumulative Return (CR)
</string>
   </property>
  </action>
  <action name="actionTestnet">
   <property name="text">
    <string>Testnet</string>
   </property>
  </action>
  <action name="actionMainnet">
   <property name="text">
    <string>Mainnet</string>
   </property>
  </action>
  <action name="trend_sar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parabolic SAR (SAR)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
